# GameOfLifeAnimals

./: .gitignore  README  parameters.txt  pom.xml
src/: module-info.java
src/cosie/: Animal.java  Genome.java  JungleField.java  Location.java  ObservedAncestor.java  ReadFromJson.java  Statistics.java  World.java  WorldEvolution.java  WorldEvolution1.java
src/main/java/: module-info.java
src/main/java/pl/cosie/: Animal.java  Genome.java  JungleField.java  Location.java  ObservedAncestor.java  ReadFromJson.java  Statistics.java  World.java  WorldEvolution.java  WorldEvolution1.java
src/main/java/pl/game/: App.java  Main.java  Run.java
src/main/java/pl/game/cosie/: Animal.java  Genome.java  JungleField.java  Location.java  ObservedAncestor.java  ReadFromJson.java  Statistics.java  World.java  WorldEvolution.java  WorldEvolution1.java
src/main/java/pl/game/visualization/: Controller.java
src/main/java/pl/visualization/: Controller.java  Main.java  sample.fxml
src/main/resources/: module-info.java
src/main/resources/pl/game/visualization/: sample.fxml
src/visualization/: Main.java
